600000	1
外汇	2
托管	1
保险箱	1
全国	1
离岸	2
保障	1
外币	2
借款	2
汇款	2
兑换	2
委员会	2
社会	1
银行业	2
见证	2
资信	2
中国银	3
拆借	4
结汇	4
股票	2
存款	4
担保	4
公众	4
贴现	3
同业	3
信用证	4
发放	4
中期	4
款项	4
长期	4
收付	4

600015	1
金融债	2
银行卡	2
债券	2
兑付	3
短期	3
政府	2
吸收	3
监督	2
承兑	2
保管	1
买卖	1
票据	2
结算	1
贷款	1
代理业	1

600016	1
本行	1
十四	1
十一	1
十三	1
十二	1
可以	1
保险业	1
银行	1
中国	1

600036	1
金融业	1
有价证券	1
调查	1

600085	1
营养液	1
老年病	1
乌鸡	1
作用	1
妇产科	1
儿科	1
梅花鹿	1
乌骨鸡	1
外科	1
冷食品	1
中医科	1
内科	1
马鹿	1
涂膜剂	1
同仁	1
皮肤科	1
供暖	1
定型	1
皮肤	1
北京	1
诊疗	1
其中	1
股份	1
动植物	1
西药	2
饲养	1
有限公司	1
图书	1
保健	3
饮片	1

600129	1
执业	1
中草药	1
旅馆	1
水产	1
作业	1
二级	1
首饰	1
前不	1
副食品	1
金银	1
土地	1
中成药	1
养殖	1
以下	1
工艺美术	1
维护	1
种植	2
经济	1
印刷	1
不得	1
百货	1
医疗	1
旅游	1
器械	1
出租	1
自有	1
化学	1
包装	2

600422	1
维修业	1
自产自销	1
中西药	1
制药	1
中间体	1
中药材	1
医药	1
制剂	1
科技	1
收购	1
原料	1
批发	1
零售	1
安装	1
化工	2
设计	1
加工	3
制造	1
咨询	2
工程	1
机械	1
材料	2
开发	2
服务	2
设备	1

000423	1
膏剂	1
合剂	1
糖浆	1
口服液	1
颗粒剂	1
胶囊	1
药品	1
批准	1
食品	1
范围	1
许可证	1
进出口业	1
商品	1
生产	1
销售	2

600019	1
钢铁	2
码头	1
气体	1
冶炼	2
煤炭	1
修理	1
科研所	1
仓储	1
出口业	1
工业	1
进料加工	1
转让	2
电力	1
三来一补	1
运输	1
进口	1
零配件	1
限定	1
汽车	1
自产	1
仪表	1
仪器	1
业务	1
公司	1
相关	1
管理	1
禁止	1
国家	1
企业	1

000959	1
产供销	1
能力	1
独立	1
面向	1
完整	1
体系	1
具有	1
压延	1
焦炭	1
市场	1
冶金	1
金属	1
产品	1
技术	1
经营	1

000709	1
化二	1
精矿	1
钢坯	1
铁合金	1
压缩空气	1
皮带	1
焦油	2
炉窑	1
运行	1
氩气	2
硫酸铵	1
氮气	1
构件	2
煤气	2
炉料	1
氢气	1
硫磺	2
保温	1
水暖	1
润滑油	1
耐火材料	1
防腐	1
下限	2
合金	1
氧气	1
黑色金属	1
计量	1
改造	1
进行	1
起重	1

600569	1
发证	1
薄中板	1
钢木	1
轧辊	1
焦炉	1
轧钢	1
修复	1
无缝钢管	1
炼钢	1
煤焦	1
液氧	1
炼铁	1
线材	1
烧结	1
高速	1
液氮	1
协作	1
吊装	1
矿石	1
延伸	1
锻件	1
表面	1
易燃易爆	1
大型	1

	1
