Regex reg = new Regex("[0-9]{6}");
foreach(string setname in new string[]{"S12", "S50", "R50", "S100", "S500"}) {
	string[] list = Directory.GetFiles(@"D:\Documents\学校\作业\毕业设计\Data\" + setname + @"\data");
	string newspath = @"D:\Documents\学校\作业\毕业设计\Data\" + setname + @"\news\";
	string path = @"D:\Documents\学校\作业\毕业设计\Data\News\clean\";
	foreach(string s in list) {
		if (!reg.IsMatch(s)) continue;
		string code = reg.Match(s).Groups[0].Value;
		if (code[0] == '6') code = "sh" + code; else code = "sz" + code;
		string newsfile = path + code + ".seg.clean.txt";
		if (!Directory.Exists(newspath)) Directory.CreateDirectory(newspath);
		File.Copy(newsfile, newspath + code + ".txt");
	}
}